{
  "name": "quorum",
  "version": "1.0.0",
  "private": true,
  "description": "Quorum — Decentralized Proposal Voting",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "node": "hardhat node"
  },
  "devDependencies": {
    "hardhat": "^2.22.5",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "chai": "^4.5.0",
    "ethers": "^6.13.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
